<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogStudent" prefHeight="514.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usos.ChangeInfoDialogController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="52.0" layoutY="124.0" prefHeight="38.0" prefWidth="119.0" text="Name:" />
            <Label layoutX="52.0" layoutY="162.0" prefHeight="38.0" prefWidth="119.0" text="Last Name" />
            <Label layoutX="52.0" layoutY="200.0" prefHeight="38.0" prefWidth="119.0" text="Year Of Birth:" />
            <Label layoutX="52.0" layoutY="238.0" prefHeight="38.0" prefWidth="119.0" text="Username:" />
            <TextField fx:id="firstNameField" layoutX="176.0" layoutY="131.0" promptText="First Name" />
            <TextField fx:id="lastNameField" layoutX="176.0" layoutY="169.0" promptText="Last Name" />
            <TextField fx:id="yearField" layoutX="176.0" layoutY="207.0" promptText="Year" />
            <TextField fx:id="usernameField" layoutX="176.0" layoutY="245.0" promptText="Username" />
            <Label layoutX="174.0" layoutY="38.0" prefHeight="46.0" prefWidth="154.0" text="Change Your Data">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
